<!doctype html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>SmashZone-History</title>
</head>
<body>
	<header><h1>Our History</h1><img src="images/logo.jpg" alt="SmashZone Logo" width="128" height="146"></header>
	<nav>
	<ul>
	  <li><a href="index.html">Home Page</a></li>
	  <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="history.html">History</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="contactus.html">Contact Us</a></li>
	  <li><a href="chef.html">Craven's Corner</a></li>
	  <li><a href="nutrition.html">Nutrition</a></li>
	</ul>
	</nav>
	<main><p>From a simple idea that me and my father had concocted one Thursday night; while cooking some tailgate food before the start of a Philadelphia Eagles game, to the local staple that everyone in the Germantown area has come to know and love. We do not claim to be 5-star chefs and we most definitely are not a fine dining experience; but what we may lack in prestige we make up for with atmosphere; taste and brotherly love. Just like my beloved Eagles, we wanted to try and emulate the same energy that can be found in the very city of Philadelphia 
	</main>
	<footer>
<div class="navbar">
	<a href="index.html">Home Page</a>
	<a href="aboutus.html" class="active">About Us</a>
	<a href="history.html">History</a>
	<a href="menu.html">Menu</a>
	<a href="contactus.html">Contact Us</a>
	<a href="chef.html">Craven's Corner</a>
	<a href="nutrition.html">Nutrition</a>
</div>
</footer>
</body>
</html>